  PID TTY          TIME CMD
 1569 ?        00:00:00 gnome-keyring-d
 1580 ?        00:00:00 gnome-session
 1614 ?        00:00:00 ssh-agent
 1617 ?        00:00:00 dbus-launch
 1618 ?        00:00:51 dbus-daemon
 1620 ?        00:00:00 gvfsd
 1625 ?        00:00:00 gvfs-fuse-daemo
 1637 ?        00:00:16 gnome-settings-
 1647 ?        00:00:00 gconfd-2
 1649 ?        00:00:00 gsd-printer
 1653 ?        00:00:53 metacity
 1655 ?        00:00:00 gnome-screensav
 1661 ?        00:00:01 pulseaudio
 1664 ?        00:00:00 gconf-helper
 1666 ?        00:00:00 dconf-service
 1670 ?        00:00:21 unity-2d-panel
 1671 ?        00:00:12 unity-2d-launch
 1676 ?        00:00:32 nautilus
 1677 ?        00:00:00 nm-applet
 1678 ?        00:00:00 polkit-gnome-au
 1681 ?        00:00:10 bamfdaemon
 1687 ?        00:00:00 bluetooth-apple
 1690 ?        00:00:00 gnome-fallback-
 1697 ?        00:00:00 gvfs-gdu-volume
 1703 ?        00:00:00 notify-osd
 1710 ?        00:00:12 vmware-user-loa
 1715 ?        00:00:00 gvfs-afc-volume
 1719 ?        00:00:00 gvfs-gphoto2-vo
 1721 ?        00:00:09 dropbox
 1725 ?        00:00:00 gvfsd-trash
 1736 ?        00:00:00 telepathy-indic
 1743 ?        00:00:00 mission-control
 1750 ?        00:00:13 unity-panel-ser
 1776 ?        00:00:00 gvfsd-burn
 1778 ?        00:00:00 indicator-datet
 1782 ?        00:00:00 indicator-sessi
 1792 ?        00:00:00 indicator-sound
 1799 ?        00:00:00 indicator-appli
 1810 ?        00:00:00 geoclue-master
 1842 ?        00:00:00 gdu-notificatio
 1844 ?        00:00:00 indicator-messa
 1896 ?        00:00:00 gvfsd-metadata
 1912 ?        00:05:40 firefox
 1927 ?        00:00:00 at-spi-bus-laun
 1946 ?        00:00:01 zeitgeist-datah
 1953 ?        00:00:00 zeitgeist-daemo
 1960 ?        00:00:00 cat
 1974 ?        00:00:01 applet.py
 1986 ?        00:00:16 ubuntuone-syncd
 2008 ?        00:03:36 plugin-containe
 2018 ?        00:00:00 update-notifier
 2058 ?        00:00:00 deja-dup-monito
 2065 ?        00:00:00 bash
 2283 ?        00:11:28 java
 2656 ?        00:00:00 sh
 4432 ?        00:00:05 unity-2d-places
 4441 ?        00:00:00 unity-applicati
 4443 ?        00:00:00 unity-files-dae
 4445 ?        00:00:00 unity-music-dae
 4489 ?        00:00:00 unity-musicstor
 5403 ?        00:00:00 gnome-terminal
 5410 ?        00:00:00 gnome-pty-helpe
 5411 pts/1    00:00:00 bash
 7006 pts/2    00:00:00 bash
 7146 ?        00:00:00 pty
 7147 pts/0    00:00:00 httpdemo
 7158 pts/0    00:00:00 sh
 7159 pts/0    00:00:00 ps
